<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (perth_clean)' inline='true' name='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='perth_clean' name='excel-direct.05kjzxr1cl0fvt1gba93102yddlh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/moswai/Documents/Mos_DataScience/portfolio/perth_climate/perth_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05kjzxr1cl0fvt1gba93102yddlh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='real' name='Rain' ordinal='4' />
            <column datatype='real' name='Temp_Min' ordinal='5' />
            <column datatype='real' name='Temp_Max' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_Max]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temp Diff' datatype='real' name='[Calculation_551128027299004416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Temp_Max] - [Temp_Min]' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
      </column>
      <column caption='Temp Max' datatype='real' name='[Temp_Max]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='real' name='[Temp_Min]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_73A9AD5F62934254A59D789FBD9E4C63]' role='measure' type='quantitative' />
      <column-instance column='[Temp_Max]' derivation='Attribute' name='[attr:Temp_Max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp_Max]' derivation='Avg' name='[avg:Temp_Max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp_Min]' derivation='Avg' name='[avg:Temp_Min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp_Max]' derivation='Max' name='[max:Temp_Max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp_Min]' derivation='Min' name='[min:Temp_Min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Temp_Max]' derivation='None' name='[none:Temp_Max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp_Min]' derivation='None' name='[none:Temp_Min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp_Max]' derivation='Sum' name='[sum:Temp_Max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp_Min]' derivation='Sum' name='[sum:Temp_Min:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk'>
      <datasources>
        <datasource caption='Sheet1 (perth_clean)' name='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk' />
      </datasources>
      <datasource-dependencies datasource='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]' included-values='in-range'>
        <min>1945</min>
        <max>2024</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Monthly Max Temperature Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (perth_clean)' name='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column caption='Temp Max' datatype='real' name='[Temp_Max]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temp_Max]' derivation='None' name='[none:Temp_Max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]' />
              <size column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Temp_Max:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Temp_Max:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Temp_Max:qk]</rows>
        <cols>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Min Temperature Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (perth_clean)' name='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column caption='Temp Min' datatype='real' name='[Temp_Min]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temp_Min]' derivation='None' name='[none:Temp_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]' />
              <size column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Temp_Min:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Temp_Min:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Temp_Min:qk]</rows>
        <cols>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Rain Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (perth_clean)' name='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column datatype='real' name='[Rain]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rain]' derivation='None' name='[none:Rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Rain:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>130.0</max>
          </filter>
          <slices>
            <column>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]</column>
            <column>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Rain:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]' />
              <size column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Rain:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Rain:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Rain:qk]</rows>
        <cols>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Average Temperature Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Temperature Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (perth_clean)' name='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk'>
            <column caption='Temp Diff' datatype='real' name='[Calculation_551128027299004416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Temp_Max] - [Temp_Min]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Temp Max' datatype='real' name='[Temp_Max]' role='measure' type='quantitative' />
            <column caption='Temp Min' datatype='real' name='[Temp_Min]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_551128027299004416]' derivation='Avg' name='[avg:Calculation_551128027299004416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[avg:Calculation_551128027299004416:qk]</rows>
        <cols>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Highest Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (perth_clean)' name='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Temp Max' datatype='real' name='[Temp_Max]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temp_Max]' derivation='Max' name='[max:Temp_Max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[max:Temp_Max:qk]</rows>
        <cols>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Lowest Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lowest Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (perth_clean)' name='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Temp Min' datatype='real' name='[Temp_Min]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temp_Min]' derivation='Min' name='[min:Temp_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[min:Temp_Min:qk]</rows>
        <cols>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Total Rain Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rain Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (perth_clean)' name='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rain]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rain]' derivation='Sum' name='[sum:Rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[sum:Rain:qk]</rows>
        <cols>[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (perth_clean)' name='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk' />
      </datasources>
      <datasource-dependencies datasource='federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk'>
        <column datatype='real' name='[Rain]' role='measure' type='quantitative' />
        <column-instance column='[Rain]' derivation='None' name='[none:Rain:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='36' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='27' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone h='98066' id='25' type-v2='layout-basic' w='98632' x='684' y='967'>
                <zone h='48890' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
                  <zone h='48890' id='5' type-v2='layout-basic' w='98632' x='684' y='967'>
                    <zone h='48890' id='3' name='Yearly Lowest Temperature' w='32876' x='684' y='967'>
                    </zone>
                    <zone h='48890' id='10' name='Yearly Highest Temperature' w='32879' x='66437' y='967'>
                    </zone>
                    <zone h='48890' id='13' name='Yearly Average Temperature Difference' w='32877' x='33560' y='967'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49176' id='9' name='Yearly Total Rain Amount' w='31651' x='39778' y='49857'>
                </zone>
                <zone h='49176' id='24' name='Monthly Max Temperature Trend' w='18905' x='684' y='49857'>
                </zone>
                <zone h='49176' id='30' name='Monthly Rain Trend' w='27887' x='71429' y='49857'>
                </zone>
                <zone h='49176' id='34' name='Monthly Min Temperature Trend' w='20189' x='19589' y='49857'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7255' id='31' name='Monthly Rain Trend' param='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Rain:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19675' x='78186' y='54172' />
        <zone h='7739' id='28' name='Monthly Max Temperature Trend' pane-specification-id='0' param='[federated.0e3p5bp0k2h5ac15dt2ww1bnj6vk].[none:Year:qk]' type-v2='color' w='7870' x='8298' y='59734' />
        <zone h='5200' id='41' type-v2='dashboard-object' w='12489' x='87083' y='484'>
          <button action='' button-click-action-metadata='image' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{8A039037-2A72-493C-87D4-210326159FA3}&quot;</export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
